
<!DOCTYPE html>
<head>
<style>

table{
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000!important;
    box-sizing: inherit;
    border-collapse: collapse;
    border-spacing: 0;
    width: 15%;
    display: table;
    border: 1px solid #ccc;
    margin: 20px 0;
    text-align: center;
    float:left;
}

.color_entry_list{
    -webkit-text-size-adjust: 100%;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000!important;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: inherit;
    border-bottom: 1px solid #ddd;
    background-color: #E7E9EB;
}

.react_img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>



<table class="ws-table-all notranslate">
    <tbody><tr>
    <th>Placement</th>
    <th>Player</th>
    </tr>
    <tr class="color_entry_list">
    <td><a  >  1</a></td>
    <td>player1</td>
    </tr>
    <tr>
    <td><a >  2</a></td>
    <td>player2</td>
    </tr>
    <tr class="color_entry_list">
    <td><a  >  3</a></td>
    <td>player3</td>
    </tr>
    <tr>
    <td><a >  4</a></td>
    <td>player4</td>
    </tr>
    <tr class="color_entry_list">
    <td><a  >  5</a></td>
    <td>player5</td>
    </tr>
    <tr>
    <td><a >  6</a></td>
    <td>player6</td>
    </tr>
</tbody></table>
<img src="./public/database/aaawbeetilbkerc.png" alt="Random Image" class="react_img">

</body>